
-- ------------------------------
-- -- Export generated by Surrealist on 2024-04-21T15:30:22.759Z
-- ------------------------------


-- ------------------------------
-- OPTION
-- ------------------------------

OPTION IMPORT;

-- ------------------------------
-- TABLE: files
-- ------------------------------

DEFINE TABLE files SCHEMAFULL;

DEFINE FIELD created ON files TYPE datetime DEFAULT time::now();
DEFINE FIELD metadata ON files TYPE object DEFAULT {  };
DEFINE FIELD modified ON files TYPE datetime VALUE time::now();
DEFINE FIELD name ON files TYPE string;
DEFINE FIELD owner ON files TYPE record<users>;
DEFINE FIELD parent ON files TYPE option<record<folders>>;
DEFINE FIELD size ON files TYPE int;
DEFINE FIELD type ON files TYPE string;

-- ------------------------------
-- TABLE: folders
-- ------------------------------

DEFINE TABLE folders SCHEMAFULL;

DEFINE FIELD created ON folders TYPE datetime DEFAULT time::now();
DEFINE FIELD modified ON folders TYPE datetime VALUE time::now();
DEFINE FIELD name ON folders TYPE string;
DEFINE FIELD owner ON folders TYPE record<users>;
DEFINE FIELD parent ON folders TYPE option<record<folders>>;

-- ------------------------------
-- TABLE: sessions
-- ------------------------------

DEFINE TABLE sessions SCHEMAFULL;

DEFINE FIELD end ON sessions TYPE datetime;
DEFINE FIELD ip_address ON sessions TYPE string;
DEFINE FIELD user ON sessions TYPE record<users>;
DEFINE FIELD user_agent ON sessions TYPE string;

-- ------------------------------
-- TABLE: shares
-- ------------------------------

DEFINE TABLE shares SCHEMAFULL;

DEFINE FIELD object ON shares TYPE record<users> | record<folders>;
DEFINE FIELD owner ON shares TYPE record<users>;
DEFINE FIELD recipients ON shares TYPE set<record<users>>;
DEFINE FIELD recipients[*] ON shares TYPE record<users>;

-- ------------------------------
-- TABLE: users
-- ------------------------------

DEFINE TABLE users SCHEMAFULL;

DEFINE FIELD admin ON users TYPE bool;
DEFINE FIELD created ON users TYPE datetime DEFAULT time::now();
DEFINE FIELD password ON users TYPE string;
DEFINE FIELD username ON users TYPE string;

DEFINE INDEX unique_username ON users FIELDS username UNIQUE;